API_BASE_URL = http://node-e2e:3000

DB_HOST = postgres-e2e  # serviço definido no docker-compose.test.yml
DB_USER = postgres
DB_PASSWORD = 123
DB_NAME = bdaula
DB_PORT = 5432             # banco exposto pelo docker-compose.test.yml

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = redis-e2e      # serviço definido no docker-compose.test.yml
REDIS_PORT = 6379          # Redis exposto pelo docker-compose.test.yml
REDIS_PASSWORD = 123
